ventas = [
    {'fecha': '2022-01-18', 'producto': 'Camisa', 'precio': 40, 'cantidad': 2, 'total': 80},
    {'fecha': '2022-01-03', 'producto': 'Falda', 'precio': 50, 'cantidad': 1, 'total': 50},
    {'fecha': '2022-02-17', 'producto': 'Camisa', 'precio': 40, 'cantidad': 3, 'total': 120},
    {'fecha': '2022-03-11', 'producto': 'Pantalón', 'precio': 60, 'cantidad': 2, 'total': 120},
    {'fecha': '2022-02-12', 'producto': 'Camisa', 'precio': 40, 'cantidad': 1, 'total': 40},    
    {'fecha': '2022-02-01', 'producto': 'Camisa', 'precio': 40, 'cantidad': 3, 'total': 120},
    {'fecha': '2022-01-03', 'producto': 'Pantalón', 'precio': 60, 'cantidad': 2, 'total': 120},
    {'fecha': '2022-03-10', 'producto': 'Falda', 'precio': 50, 'cantidad': 1, 'total': 50},    
    {'fecha': '2022-02-15', 'producto': 'Camisa', 'precio': 40, 'cantidad': 1, 'total': 40},    
    {'fecha': '2022-02-01', 'producto': 'Camisa', 'precio': 40, 'cantidad': 3, 'total': 120},
    {'fecha': '2022-01-05', 'producto': 'Pantalón', 'precio': 60, 'cantidad': 2, 'total': 120},
    {'fecha': '2022-03-25', 'producto': 'Chaqueta', 'precio': 80, 'cantidad': 1, 'total': 80}
]